spring.application.name=springBootCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/CrudPerson
spring.datasource.username=Person
spring.datasource.password=PasswordPerson
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true